# AspNetCoreAngular

./: .gitconfig  .gitignore  404.html  AspNetCoreAngular.sln  CONTRIBUTING.md  Directory.Packages.props  README.md  StyleCopRuleSet.ruleset  commitlint.config.js  deploy.azure.ps1  deploy.heroku.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitcommitmessage.txt  package-lock.json  search-index.js  sitemap.xml  stylecop.json  stylecopProperties.json
.github/: pull_request_template.md
NgNetCore.Domain.Core/: NgNetCore.Domain.Core.csproj
NgNetCore.Domain.Core/Common/: TryCatchGuardExceptions.cs
NgNetCore.Domain.Core/Entities/: Address.cs  Category.cs  ContactUs.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  IAuditableEntity.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
NgNetCore.Domain.Core/Interfaces/: ICustomerRepository.cs  IRepository.cs
NgNetCore.Domain.Core/Repository/: CustomerRepository.cs
src/Core/Application/: Application.csproj  MiddlewareExtensions.cs  ServicesExtensions.cs
src/Core/Application/Abstractions/: IApplicationDbContext.cs  IApplicationService.cs  IClientInfoService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDeploymentEnvironment.cs  IEmailService.cs  ILocalizationDbContext.cs  IUserManager.cs
src/Core/Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Core/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Core/Application/Common/Models/: Result.cs
src/Core/Application/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Application/Extensions/: ClaimExtensions.cs  Options.cs
src/Core/Application/Features/Notifications/Models/: EmailAttachement.cs  EmailMessage.cs
src/Core/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Core/Application/Models/: ApplicationDataViewModel.cs  ClientInfo.cs  CulturesDisplayViewModel.cs  EnvironmentInformation.cs  Result.cs
src/Core/Application/Settings/: EmailSettings.cs  ReCaptcha.cs
src/Core/Common/: Common.csproj  Constants.cs  IDateTime.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Entities/: AuditableEntity.cs  Category.cs  ContactUs.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/Core/Domain/Entities/Localization/: Culture.cs  Resource.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj  MiddlewareExtensions.cs  ServicesExtensions.cs
src/Infrastructure/Infrastructure/Email/: EmailService.cs
src/Infrastructure/Infrastructure/Email/Templates/: BaseTemplate.html  RegistrationTemplate.html
src/Infrastructure/Infrastructure/Environment/: DeploymentEnvironment.cs
src/Infrastructure/Infrastructure/Files/: CsvFileBuilder.cs  ProductFileRecordMap.cs
src/Infrastructure/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityServerDbContext.cs
src/Infrastructure/Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Infrastructure/Infrastructure/Identity/Migrations/: 20211111210542_Initial.Designer.cs  20211111210542_Initial.cs  IdentityServerDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure/Localization/: LocalizationDbContext.cs
src/Infrastructure/Infrastructure/Localization/EFLocalizer/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs
src/Infrastructure/Infrastructure/Localization/Migrations/: 20211111210526_Initial.Designer.cs  20211111210526_Initial.cs  LocalizationDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure/Middlewares/: CustomExceptionHandler.cs  CustomExceptionHandlerExtensions.cs  SecurityHeaderMiddleWare.cs
src/Infrastructure/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ContactUsConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
src/Infrastructure/Infrastructure/Persistence/Migrations/: 20211111210511_Initial.Designer.cs  20211111210511_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure/Services/: ClientInfoService.cs  CurrentUserService.cs  CustomProfileService.cs  MachineDateTime.cs  UserManagerService.cs
src/Infrastructure/Infrastructure/Services/Certificate/: ICertificateService.cs  KeyVaultCertificateService.cs
src/Presentation/STS/: CustomProfileService.cs  Dockerfile  Dockerfile.heroku  Program.cs  STS.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json
src/Presentation/STS/Areas/Identity/: IdentityHostingStartup.cs
src/Presentation/STS/Controllers/: BaseController.cs  OidcConfigurationController.cs  SetLanguageController.cs
src/Presentation/STS/Filters/: SecurityHeadersAttribute.cs
src/Presentation/STS/Middlewares/: AdminSafeListMiddleware.cs
src/Presentation/STS/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Presentation/STS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Presentation/STS/Properties/: launchSettings.json
src/Presentation/STS/Seed/: IIdentitySeedData.cs  IdentitySeedData.cs
src/Presentation/STS/TagHelpers/: IfTagHelper.cs
src/Presentation/STS/ViewComponents/: ReturnLinkViewComponent.cs
tests/Integration/: CustomWebApplicationFactory.cs  Integration.Tests.csproj
tests/Integration/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs  Utilities.cs
tests/Integration/IntegrationTests/: BaseTests.cs
tests/Integration/Properties/: launchSettings.json
tests/Web/: Web.Tests.csproj
tests/Web/Controllers/: HomeControllerTests.cs
(+229 files in other folders)
