<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- TransitivePinning helps you override the version in the child projects using the VersionOverride property-->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="13.18.0" />
    <PackageVersion Include="NSwag.Core" Version="13.18.0" />
    <PackageVersion Include="NSwag.MSBuild" Version="13.18.0">
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; analyzers; contentfiles;</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; analyzers; contentfiles;</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="AngleSharp" Version="0.17.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="AutoMapper" Version="11.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.4.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageVersion Include="MediatR" Version="11.1.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageVersion Include="GitInfo" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.11" />
    <PackageVersion Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="1.25.9" />
    <PackageVersion Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.17.0" />
    <PackageVersion Include="OpenIddict" Version="3.1.1" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
    <PackageVersion Include="Sendgrid" Version="9.28.1" />
    <PackageVersion Include="CsvHelper" Version="30.0.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.SQLite" Version="6.0.0" />
    <PackageVersion Include="Localization.SqlLocalizer" Version="3.1.0" />
    <PackageVersion Include="OneOf" Version="3.0.255" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.1.1" />
  </ItemGroup>
</Project>