<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AspNetCoreAngular.Infrastructure</RootNamespace>
    <AssemblyName>AspNetCoreAngular.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Email\Templates\BaseTemplate.html" />
    <None Remove="Email\Templates\RegistrationTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Email\Templates\BaseTemplate.html">
      <CustomToolNamespace>AspNetCoreAngular.Infrastructure.Email.Templates</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Email\Templates\RegistrationTemplate.html">
      <CustomToolNamespace>AspNetCoreAngular.Infrastructure.Email.Templates</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" />
    <PackageReference Include="Microsoft.Azure.KeyVault" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
    <PackageReference Include="OpenIddict" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="Sendgrid" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="NSwag.Core" />
    <PackageReference Include="CsvHelper" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Core\Common\Common.csproj" />
  </ItemGroup>

</Project>
