<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>AspNetCoreAngular.Web.Tests</RootNamespace>
    <AssemblyName>AspNetCoreAngular.Web.Tests</AssemblyName>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

</Project>
