<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>AspNetCoreAngular.Integration.Tests</RootNamespace>
    <AssemblyName>AspNetCoreAngular.Integration.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Presentation\Web\Web.csproj" />
  </ItemGroup>

</Project>
