<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>AspNetCoreAngular.Common</RootNamespace>
		<AssemblyName>AspNetCoreAngular.Common</AssemblyName>
    	<RunCodeAnalysis>true</RunCodeAnalysis>
    	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    	<CodeAnalysisRuleSet>..\..\..\StyleCop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

</Project>
