<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>AspNetCoreAngular.Domain</RootNamespace>
		<AssemblyName>AspNetCoreAngular.Domain</AssemblyName>
    	<RunCodeAnalysis>true</RunCodeAnalysis>
    	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    	<CodeAnalysisRuleSet>..\..\..\StyleCop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
    	<AdditionalFiles Include="../../../stylecop.json" />
  	</ItemGroup>

</Project>
